# In this file, you can define as many environmental variables as you want.
# Environmental variables can be accessible via object `process.env`.

# e.g.)
# NODE_ENV=development
# -> `process.env.NODE_ENV` will be replaced into string literal `'development'` on build time.
#
# You can add type definition in `env.d.ts` for better autocompletion.
